UI/Registros/rPrestamos.xaml

<Window x:Class="rPrestamosDetallado_Moras.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rPrestamosDetallado_Moras.UI.Registros"
        mc:Ignorable="d"
        Title="REGISTRO PRESTAMO" Height="400" Width="490" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--——————————————————————————————————————————————[ ID PRESTAMO ]——————————————————————————————————————————————-->
            <Label Content="Prestamo Id" FontWeight="Bold" Height="35" FontSize="18" />
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="PrestamoIdTextbox" Text="{Binding PrestamoId}" Width="260" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" Background="#19000000" Foreground="#B2000000" />
                <!--—————————————————————————————[ BOTON BUSCAR ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="50,0,0,0" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ NOMBRE ]——————————————————————————————————————————————-->
            <Label Content="Nombre" FontWeight="Bold" Height="30" FontSize="18" />
            <TextBox x:Name="NombreTextbox" Text="{Binding Nombre}" FontSize="18" Height="35" VerticalContentAlignment="Center" />
            <!--——————————————————————————————————————————————[ FECHA ]——————————————————————————————————————————————-->
            <Label Content="Fecha" FontWeight="Bold" Height="35" FontSize="18" />
            <DatePicker x:Name="FechaDataPicker" SelectedDate="{Binding Fecha}" FontSize="16" Height="35" SelectedDateFormat="Short" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[ MONTO ]——————————————————————————————————————————————-->
            <Label Content="Monto" FontWeight="Bold" Height="35" FontSize="18"/>
            <TextBox x:Name="MontoTextbox" Text="{Binding Monto}" FontSize="18" Height="35" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                <Button x:Name="NuevoButton" Width="130" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Margin="30,0,0,0" Width="130" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Margin="30,0,0,0" Width="130" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="Creacion: 27/06/2020" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="125"/>
                <Label Content="©2020 José Luis Hernández" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="200" HorizontalContentAlignment="Center"  />
                <Label Content="Version: Beta 1.0" FontWeight="Bold" Height="25" FontSize="11" FontStyle="Italic" Foreground="#99000000" Width="120" HorizontalContentAlignment="Right"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
